# URL LISTS FOR REQUEST PUPROSES
VITE_SERVER_URL=http://localhost:3008
VITE_API_URL=http://localhost:3008/api
VITE_LOGIN_API_URL=http://localhost:3008/auth/login
VITE_REGISTER_API_URL=http://localhost:3008/auth/register
